<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>JungMinKim/A-sharing-On-Display @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e3acfb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1c5304; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1c5304; }
    h3 { text-align: center; color: #1c5304; }
    a { color: #1c5304; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/JungMinKim/A-sharing-On-Display"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/JungMinKim/A-sharing-On-Display/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/JungMinKim/A-sharing-On-Display/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/JungMinKim/A-sharing-On-Display">A-sharing-On-Display</a>
      <span class="small">by <a href="https://github.com/JungMinKim">JungMinKim</a></span></h1>

    <div class="description">
      This framework can connect between sart phone and smart tv.
This framework supports iOS and Android, and is utilized HTML5.
Server is made of java.
Client is made of java and objective c.
This is the final project of university.
But we will continue makig this project.
Are you interested in connection between smart phone and smart tv? Come to join this project.
    </div>

    
      <p>A graduation project of Hansung Univercity </p>
    

    

    

    

    

    
      <h2>Contact</h2>
      <p>JungMin_Kim (karima2040@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/JungMinKim/A-sharing-On-Display/zipball/master">zip</a> or
      <a href="https://github.com/JungMinKim/A-sharing-On-Display/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JungMinKim/A-sharing-On-Display</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/JungMinKim/A-sharing-On-Display">JungMinKim/A-sharing-On-Display</a>
    </div>

  </div>

</body>
</html>
